<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
// czy zaznaczamy czy odznaczamy - zależy od tego, czy zaznacza, czy odznacza ostatni z chceckboxów
// pamiętać, że zakres może być w górę lub w dół

// pobranie wszystkich checkboxów
const checkboxes = document.querySelectorAll('input[type="checkbox"]');

// ostatnio kliknięty checkbox
let lastChangedCheckbox;

// sprawdzenie, czy jest wciśnięty klawisz shift
let isShiftPressed = false;
document.addEventListener('keydown', evt => {
	if(evt.keyCode === 16 && !isShiftPressed) {
		isShiftPressed = true;
	}
});

document.addEventListener('keyup', evt => {
	if(evt.keyCode === 16 && isShiftPressed) {
		isShiftPressed = false;
	}
});



checkboxes.forEach(currCheckbox => currCheckbox.addEventListener('click', evt => {

	if(isShiftPressed){
		// odznaczanie wszystkich pól z zakresu, jeśli właśnie kliknięte (currCheckbox) jest odznaczana i odwrotnie
		whetherCheckCheckboxes = currCheckbox.checked;

		// zaznaczenie/odznaczenie checkboxów od poprzednio klikniętego do aktualnie klikniętego
		// poprzez pobranie indeksów obu w tablicy checkboxes
		const checkboxesArr = [...checkboxes];
		const idOfLastChanged = checkboxesArr.findIndex(element => element == lastChangedCheckbox);
		const idOfCurrentChanged = checkboxesArr.findIndex(element => element == currCheckbox);

		// tablica zawierająca tylko elementy do zaznaczenia, odznaczenia
		let toCheckCheckboxes;

		if(idOfCurrentChanged <= idOfLastChanged){
			toCheckCheckboxes = checkboxesArr.slice(idOfCurrentChanged, idOfLastChanged + 1);
		} 
		else {
			toCheckCheckboxes = checkboxesArr.slice(idOfLastChanged, idOfCurrentChanged + 1);
		}
		
		toCheckCheckboxes.forEach(checkBox => checkBox.checked = whetherCheckCheckboxes);

	}
	
	lastChangedCheckbox = currCheckbox;
}));

</script>
</body>
</html>
