<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  function drawBandsList(bandsList = []){
    const bandsUl = document.querySelector('#bands');
    bandsUl.innerHTML = bandsList.map(band => `<li>${band}</li>`).join('');
  }

  function compareWithoutArticles(a, b){
    //pozbycie się rodzajników w a i b

    function strip(text){

      // Moje rozwiązanie:
      // const articles = ['the ', 'a ', 'an '];
      // articles.forEach(currArticle =>{
      //   if( text.toLowerCase().startsWith(currArticle)){
      //     text = text.slice(currArticle.length );
      //   }
      // });
      // return text;

      return text.replace(/^(a |the | an)/i, '').trim();
    }

    // a = strip(a);
    // b = strip(b);

    return strip(a) > strip(b) ? 1 : -1;
  }

  bands.sort(compareWithoutArticles);
  drawBandsList(bands);
</script>

</body>
</html>
