<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100% 50% 0;
    }

    .hour-hand{
      height: 10px;
    }

    .second-hand{
      height: 3px;
    }

  </style>

  <script>
    function showTimeOnClock(hour, min, sec){
    // funkcja wyświetlająca na zegarze zadany czas

        const hourHand = document.querySelector('.hour-hand');
        const minHand = document.querySelector('.min-hand');
        const secHand = document.querySelector('.second-hand');

        // ustawienie wskazówek na właściwe położenie
        hourHand.style.transform = `rotate(${90 + (hour % 12) * 360/12 + (min % 60) * 360/12/60}deg)`;
        minHand.style.transform = `rotate(${90 + (min % 60) * 360/60 + (sec % 60) * 360/60/60}deg)`;
        secHand.style.transform = `rotate(${90 + (sec % 60) * 360/60}deg)`;
    }

    function showCurrentTimeOnClock(){
    // funkcja wyświetlająca aktualną datę na zegarze
        let date = new Date();
        showTimeOnClock(date.getHours(), date.getMinutes(), date.getSeconds());
    }

    setInterval(showCurrentTimeOnClock, 1000);

  </script>
</body>
</html>
